<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles/test.css">
    <style>
        .image-source-link {
            color: #98C3D1;
            /*transform: scale(1.5);*/
        }
        img.mfp-img{

            transform: scale(1.5);
        }
        .mfp-with-zoom .mfp-container,
        .mfp-with-zoom.mfp-bg {
            opacity: 0;
            -webkit-backface-visibility: hidden;
            /* ideally, transition speed should match zoom duration */
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .mfp-with-zoom.mfp-ready .mfp-container {
            opacity: 1;
        }
        .mfp-with-zoom.mfp-ready.mfp-bg {
            opacity: 0.8;
        }

        .mfp-with-zoom.mfp-removing .mfp-container,
        .mfp-with-zoom.mfp-removing.mfp-bg {
            opacity: 0;
        }
    </style>

</head>
<body>

<div class="zoom-gallery">
    <!--

    Width/height ratio of thumbnail and the main image must match to avoid glitches.

    If ratios are different, you may add CSS3 opacity transition to the main image to make the change less noticable.

     -->
    <a href="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" data-source="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" title="Into The Blue" style="width:400px;height:854px;">
        <img src="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" width="100" height="254">
    </a>
    <a href="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" data-source="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" title="Light Sabre" style="width:82px;height:125px;">
        <img src="images/02.6bc887a45c3721cfb42bfd934b1fa6357.jpg" width="100" height="254">
    </a>
</div>
<script src="scripts/jquery-3.1.0.js"></script>
<script src="scripts/test.js"></script>
<script>
    $(document).ready(function() {
        $('.zoom-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            closeOnContentClick: false,
            closeBtnInside: false,
            mainClass: 'mfp-with-zoom mfp-img-mobile',
            image: {
                verticalFit: true,
                titleSrc: function(item) {
                    return item.el.attr('title') + ' <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank"></a>';
                }
            },
            gallery: {
                enabled: true
            },
            zoom: {
                enabled: true,
                duration: 300, // don't foget to change the duration also in CSS
                opener: function(element) {
                    return element.find('img');
                }
            }

        });
    });
</script>

</body>
</html>